body {
    font-family: "Merriweather", serif;
    margin: 0;
}

hr {
    border: none;
    border-top: 1px solid #ccc;
    margin: 20px 0;
}
  
header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  width: 100%;
  background-color: transparent; 
}
  
.logo img {
  height: 60px;
}

nav ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
}

nav a {
  margin: 0 10px; 
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.portada{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4)), url('/img/portada_tour.jpg');
  background-size: cover;
  color: white;
  height: 55vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10% 15%; 
  text-align: center;
}

.portada h1 {
  font-size: 3.5rem;
  font-style: italic;
}

.tour-seccion {
    padding: 9% 10%;
}

.encabezado-tour {
    display: flex;
    gap: 20px;
    padding-bottom: 8%;
}

.encabezado-tour h2 {
    font-size: 40px;
    line-height: 1.2;
    text-align: left;
    flex-basis: 50%;
    margin: 1%;
    padding-right: 12%;
}

.contenido-tour {
    flex-basis: 50%;
}

.contenido-tour p {
    font-size: 16px;
    color: #666;
    line-height: 1.5rem;
}

.contenido-tour p strong {
    font-size: 14px;
    text-transform: uppercase;
    color: #333;
    letter-spacing: 1px;
}

.calidad-tour{
  padding: 10% 0 0 0;
}

.calidad-tour .subtitulo-tour {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: #666;
    letter-spacing: 1px;
    margin: 30px 0;
}

.calidad-tour h3 {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.3;
}

.calidad-tour p {
  font-size: 16px;
  line-height: 1.6;
  color: #333;
}

.gira-1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('/img/fondo_tour1.jpg');
    background-size: cover;
    color: white;
    padding: 10% 50% 10% 10%;
    text-align: right;
  }
  
.gira-1 h2 {
  font-size: 3rem;
  font-weight: bold;
  margin: 20px 0;
}
  
.gira-1 h4 {
  margin: 10px 0 5px 0;
  font-size: 1.1em;
}
  
.gira-1 p {
  font-size: 1em;
  margin-bottom: 50px;
  line-height: 1.6;
}

.seccion-gira {
    padding: 5% 10%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.encabezado-gira {
    flex: 1 1 100%;
    text-align: left;
}

.encabezado-gira h4 {
    font-size: 14px;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.encabezado-gira h2 {
    font-size: 50px;
    font-weight: bold;
}

.descripcion-gira {
    display: flex;
    text-align: left;
    font-size: 16px;
    color: #333;
}

.descripcion-gira p {
    margin: 10px 0;
    line-height: 1.6;
}

.descripcion-gira .derecha{
    color: #666;
    padding-left: 15%;
}

.nosotros {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('/img/fondo_inicio5.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  padding: 10%;
  height: auto;
  text-align: center; 
}

.nosotros h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin: 20px 0;
}
  
.nosotros h4 {
  margin: 10px 0 5px 0;
  font-size: 1.3em;
}

.nosotros p {
  font-size: 1em;
  margin-bottom: 50px;
}

.boton {
  background-color: transparent;
  border: 0.7px solid white;
  color: white;
  text-align: center;
  font-size: 1rem;
  transition: background-color 0.3s, color 0.3s;
  padding: 19px 32px;
  text-decoration: none;
  width: auto;
}

.boton:hover {
  background-color: rgb(255, 255, 255);
  color: #444141;
}
  
footer {
  background-color: #ece9e9; 
  padding: 6% 10%;
}

footer div {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 100%;
  margin: 0 auto;
}

footer section {
  text-align: left;
  width: 200px;
}

footer h2 {
  font-size: 1.1em;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer li {
  margin-bottom: 8px;
  color: #7b7a7a;
  font-size: 0.9em;
  cursor: pointer;
  transition: color 0.3s;
}

footer li:hover {
  color: black;
}

footer p {
  margin-top: 30px;
  font-size: 1em;
  color: #918f8f;
  text-align: center;
  font-weight: bold;
}

@media (max-width: 780px) {
  header {
    padding: 10px 0;
  }

  .iconos{
      display: none;
  } 

  .portada h1 {
    font-size: 2rem;
  }

  .portada p {
    font-size: 0.9rem;
  }

  .gira-1 {
    padding: 10% 15%; 
    text-align: center; 
  }

  .boton {
    font-size: 0.9rem;
    padding: 15px 25px;
  }
}

@media (max-width: 480px){
  header{
    flex-direction: column;
  }

  .menu-principal{
    font-size: 0.8rem;
  }

  .logo img {
    height: 50px;
  }

  .portada{
    padding: 20% 10%;
  }

  .encabezado-tour h2 {
    font-size: 25px;
  }

  .contenido-tour p {
    font-size: 12px;
    line-height: 1rem;
  }

  .calidad-tour .subtitulo-tour {
    font-size: 12px;
    font-weight: 500;
  }

  .calidad-tour h3 {
    font-size: 20px;
    font-weight: 500;
  }

  .calidad-tour p {
    font-size: 12px;
  }

  .gira-1 h2 {
    font-size: 2.5rem;
  }
  
  .gira-1 h4 {
    font-size: 0.9em;
  }
  
  .gira-1 p {
    font-size: 0.8em;
  }

  .encabezado-gira h4 {
    font-size: 12px;
  }

  .encabezado-gira h2 {
    font-size: 30px;
  }

  .descripcion-gira {
    font-size: 12px;
  }
  
  .nosotros h2 {
    font-size: 2.2rem;
  }

  .nosotros h4 {
    font-size: 1.1em;
  }
  
  .nosotros p {
    font-size: 0.7em;
  }

  footer div {
    flex-direction: column;
    align-items: center;
  }

  footer section {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 320px){
  .encabezado-tour{
    flex-direction: column;
  }

  .encabezado-tour h2 {
    font-size: 22px;
  }
}